<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Earthquake Application"
        android:textSize="25sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/searchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Search Date yyyy-mm-dd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:ems="8"
        android:layout_gravity="center_vertical"
        />

        <EditText
            android:id="@+id/searchLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="Search Location"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search Date/Loc"
        android:id="@+id/dateButton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Depth"
                android:id="@+id/depthButton"

                android:layout_marginLeft="5dp"
                />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Magnitude"
                    android:id="@+id/magniButton"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
    </LinearLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TableRow>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="North"
                    android:id="@+id/northButton"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="East"
                    android:id="@+id/eastButton"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="South"
                    android:id="@+id/southButton"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="West"
                    android:id="@+id/westButton"
                    />
            </TableRow>
        </TableLayout>
</LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Clear Search"
        android:id="@+id/clearButton"
        />


    <ToggleButton
        android:id="@+id/fr1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"

        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr1_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr1_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr1_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr1_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr1_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>



    <ToggleButton
        android:id="@+id/fr2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"

        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr2_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr2_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr2_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr2_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr2_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>


    <ToggleButton
        android:id="@+id/fr3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"

        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr3_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr3_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr3_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr3_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr3_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>



    <ToggleButton
        android:id="@+id/fr4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr4_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr4_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr4_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr4_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr4_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>



    <ToggleButton
        android:id="@+id/fr5_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"

        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr5_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr5_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr5_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr5_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr5_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>



    <ToggleButton
        android:id="@+id/fr6_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr6_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr6_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr6_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr6_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr6_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>



    <ToggleButton
        android:id="@+id/fr7_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr7_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr7_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr7_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr7_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr7_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>



    <ToggleButton
        android:id="@+id/fr8_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr8_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr8_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr8_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr8_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr8_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>




    <ToggleButton
        android:id="@+id/fr9_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr9_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr9_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr9_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr9_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr9_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>



    <ToggleButton
        android:id="@+id/fr10_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/fr10_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/fr10_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/fr10_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/fr10_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/fr10_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>




    <ToggleButton
        android:id="@+id/sr1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:visibility="gone"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/sr1_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/sr1_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/sr1_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/sr1_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/sr1_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/sr2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:visibility="gone"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/sr2_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/sr2_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/sr2_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/sr2_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/sr2_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>


    <ToggleButton
        android:id="@+id/sr3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:visibility="gone"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/sr3_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/sr3_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/sr3_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/sr3_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/sr3_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/sr4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:visibility="gone"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/sr4_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/sr4_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/sr4_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/sr4_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/sr4_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/sr5_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50px"
        android:visibility="gone"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textSize="20sp"
        android:id="@+id/sr5_location"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Date"
        android:textSize="20sp"
        android:id="@+id/sr5_date"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Magnitude"
        android:textSize="20sp"
        android:id="@+id/sr5_magni"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Depth"
        android:textSize="20sp"
        android:id="@+id/sr5_depth"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Co-ordinates"
        android:textSize="20sp"
        android:id="@+id/sr5_cord"
        android:background="@drawable/back"
        android:textColor="@color/black"
        android:visibility="gone"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10px"
            android:text="Back" />

        <TextView
            android:id="@+id/pageNum"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:gravity="center_horizontal"
            android:text="1-10"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10px"
            android:text="Next" />

    </LinearLayout>
</LinearLayout>