<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Earthquake Application"
        android:textSize="25sp"

        />
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow android:layout_width="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="8"


                android:gravity="center_horizontal"
                android:hint="Search Date yyyy-mm-dd" />

            <EditText
                android:id="@+id/searchLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center_horizontal"
                android:hint="Search Location" />

            <Button
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"

                android:text="Search Date/Loc" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TableRow>

                    <Button
                        android:id="@+id/depthButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"

                        android:text="Depth" />

                    <Button
                        android:id="@+id/magniButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:text="Magnitude" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/northButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="North" />

                    <Button
                        android:id="@+id/eastButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="East"

                        />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/southButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="South" />

                    <Button
                        android:id="@+id/westButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="West" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Clear Search"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/fr1_button"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"

                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr1_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr1_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr1_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr1_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr1_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/fr2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"

                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr2_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr2_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr2_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr2_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr2_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/fr3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"

                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr3_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr3_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr3_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr3_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr3_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/fr4_button"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr4_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr4_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr4_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr4_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr4_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/fr5_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"

                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr5_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr5_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr5_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr5_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr5_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/fr6_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr6_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr6_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr6_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr6_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr6_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/fr7_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr7_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr7_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr7_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr7_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr7_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/fr8_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr8_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr8_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr8_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr8_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr8_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/fr9_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr9_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr9_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr9_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr9_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr9_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/fr10_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fr10_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr10_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr10_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr10_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fr10_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/sr1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr1_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr1_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr1_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr1_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr1_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/sr2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr2_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr2_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr2_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr2_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr2_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <ToggleButton
                android:id="@+id/sr3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr3_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr3_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr3_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr3_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr3_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/sr4_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr4_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr4_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr4_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr4_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr4_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/sr5_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50px"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr5_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr5_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr5_magni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Magnitude"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr5_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Depth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sr5_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="left"
                android:text="Co-ordinates"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="140dp">1



        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10px"
            android:text="Back" />

        <TextView
            android:id="@+id/pageNum"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:gravity="center_horizontal"
            android:text="1-10"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10px"
            android:text="Next" /></LinearLayout>
    </TableLayout>

</LinearLayout>